<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20a48b263e9a4d289ddaf477b69c350e" Name="Diagram1">
        <EntityTypeShape EntityType="AsanShahrDBModel.Owners" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AsanShahrDBModel.RealestateOwners" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AsanShahrDBModel.Realestates" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AsanShahrDBModel.FK_RealestateOwners_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="AsanShahrDBModel.FK_RealestateOwners_Realestates" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AsanShahrDBModel.vwRealestateOwners" Width="1.5" PointX="8.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>